<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alexparra.bankaccountapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        app:graph="@navigation/nav_graph"
        app:defaultNavHost="true">
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_accountScreenFragment"
            app:destination="@id/accountScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.alexparra.bankaccountapp.CreateAccountFragment"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_create_account" />

    <fragment
        android:id="@+id/accountScreenFragment"
        android:name="com.alexparra.bankaccountapp.AccountScreenFragment"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountScreenFragment_to_depositWithdrawFragment"
            app:destination="@id/depositWithdrawFragment" />
        <argument
            android:name="user"
            app:argType="com.alexparra.bankaccountapp.model.Account" />
        <action
            android:id="@+id/action_accountScreenFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_accountScreenFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/depositWithdrawFragment"
        android:name="com.alexparra.bankaccountapp.DepositWithdrawFragment"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_deposit_withdraw" >
        <argument
            android:name="operation"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.alexparra.bankaccountapp.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.alexparra.bankaccountapp.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>