<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:gravity="center"
    tools:context=".DepositWithdrawFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:hint="@string/withdraw"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/operationAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:maxLength="15"
        android:inputType="number"
        android:hint="@string/amount" />

    <Button
        android:id="@+id/confirmOperationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>